# jaf-common

./: pom.xml
src/main/java/cn/jcloud/jaf/common/base/domain/: BaseDomain.java  BaseTenantDomain.java  BizDomain.java  BizTenantDomain.java  Module.java
src/main/java/cn/jcloud/jaf/common/base/repository/: BaseRepository.java  BaseTenantRepository.java  BizRepository.java  BizTenantRepository.java
src/main/java/cn/jcloud/jaf/common/base/service/: BaseService.java  BaseTenantService.java  BizService.java  BizTenantService.java
src/main/java/cn/jcloud/jaf/common/cache/core/: CacheSupport.java  LocalCacheSupportCondition.java  RedisCacheSupportCondition.java
src/main/java/cn/jcloud/jaf/common/cache/web/: CacheController.java
src/main/java/cn/jcloud/jaf/common/config/: AbstractCacheConfigurerAdapter.java  AbstractJafWebApplicationInitializer.java  JafContext.java  JafCorsFilter.java  JafHttpMethodOverrideFilter.java  JafWebMvcConfigurerAdapter.java  JafWebSecurityConfigurerAdapter.java  LocalCacheConfigurerAdapter.java  RedisCacheConfigurerAdapter.java  ServiceConfigurerAdapter.java  TaskScheduleConfigurerAdapter.java  UserIDAuditorBean.java
src/main/java/cn/jcloud/jaf/common/constant/: AuthorizationTypePrefix.java  CommonCacheNames.java  CommonModules.java  Constants.java  ErrorCode.java  IDG.java  IErrorCode.java  WafStage.java
src/main/java/cn/jcloud/jaf/common/cs/core/: CSConfig.java  CSSupportCondition.java  EnumParser.java  EnumXmlParser.java
src/main/java/cn/jcloud/jaf/common/cs/domain/: CSFileInfo.java  EnumEntry.java  EnumType.java
src/main/java/cn/jcloud/jaf/common/cs/service/: CSEnumService.java  CSFileService.java
src/main/java/cn/jcloud/jaf/common/cssession/core/: CSConfig.java  CSSessionSupportCondition.java
src/main/java/cn/jcloud/jaf/common/cssession/domain/: CSSession.java
src/main/java/cn/jcloud/jaf/common/cssession/service/: CSSessionService.java
src/main/java/cn/jcloud/jaf/common/cssession/web/: CSSessionController.java
src/main/java/cn/jcloud/jaf/common/exception/: ErrorMessage.java  I18NProvider.java  JafException.java  JafI18NException.java  ResponseErrorMessage.java
src/main/java/cn/jcloud/jaf/common/handler/: AppInterceptor.java  AppRouterHandler.java  BizTypeHandler.java  LogMDCFilter.java  MethodArgumentNotValidExceptionHandler.java  ProfileAspect.java  RoleAspect.java  SpringContextHolder.java  TenantHandler.java  UserHandler.java  VOrgHandler.java
src/main/java/cn/jcloud/jaf/common/http/: JafHttpClient.java  JafSecurityHttpClient.java
src/main/java/cn/jcloud/jaf/common/im/core/: IMConfig.java  IMSupportCondition.java  MessageTemplateParser.java  MessageTemplateXmlParser.java
src/main/java/cn/jcloud/jaf/common/im/domain/: Message.java  MessageTemplate.java  MessageTemplateParam.java
src/main/java/cn/jcloud/jaf/common/im/enums/: MessageTemplateParamTypeEnum.java  MessageTypeEnum.java
src/main/java/cn/jcloud/jaf/common/im/service/: IMMessageService.java
src/main/java/cn/jcloud/jaf/common/menu/core/: MenuParser.java  MenuSupportCondition.java  MenuXmlParser.java
src/main/java/cn/jcloud/jaf/common/menu/domain/: Menu.java  MenuItem.java  MenuOperation.java
src/main/java/cn/jcloud/jaf/common/menu/service/: MenuService.java
src/main/java/cn/jcloud/jaf/common/menu/web/: MenuController.java
src/main/java/cn/jcloud/jaf/common/query/: Condition.java  FieldsMapping.java  Items.java  ListParam.java  ListParamHandlerMethodArgumentResolver.java  Operator.java  SlicePage.java
src/main/java/cn/jcloud/jaf/common/security/: BearerAdapter.java  BearerApi.java  BearerHandler.java  BtsAdapter.java  BtsApi.java  BtsHandler.java  CustomVisitorAdapter.java  GuestApi.java  GuestHandler.java  IWebAnnotationHandler.java  SecretAdapter.java  SecretApi.java  SecretHandler.java  SecurityAdapter.java  SocialOrganizationVisitorsAdapter.java  SuidRequired.java  WebAnnotationParser.java
src/main/java/cn/jcloud/jaf/common/taskschedule/core/: TaskScheduleSupportCondition.java
src/main/java/cn/jcloud/jaf/common/taskschedule/domain/: ImMsg.java  LogLevel.java  MsgInfo.java  MsgStrategy.java  MsgType.java  TsRegisterReq.java
src/main/java/cn/jcloud/jaf/common/taskschedule/service/: TaskScheduleService.java
src/main/java/cn/jcloud/jaf/common/template/event/: ConfigTemplateSaveEvent.java
src/main/java/cn/jcloud/jaf/common/template/vo/: ConfigTemplateVo.java
src/main/java/cn/jcloud/jaf/common/template/web/: ConfigTemplateController.java
src/main/java/cn/jcloud/jaf/common/tenant/domain/: Distribution.java  Tenant.java
src/main/java/cn/jcloud/jaf/common/tenant/event/: TenantClearEvent.java  TenantCreateEvent.java  TenantEvent.java  TenantSetEvent.java
src/main/java/cn/jcloud/jaf/common/tenant/repository/: DistributionRepository.java  TenantRepository.java
src/main/java/cn/jcloud/jaf/common/tenant/service/: DefaultTenantAutoCreateImpl.java  DistributionService.java  TenantAutoCreatable.java  TenantService.java  TenantSupport.java
src/main/java/cn/jcloud/jaf/common/tenant/vo/: TenantPauseVo.java
src/main/java/cn/jcloud/jaf/common/tenant/web/: TenantController.java
src/main/java/cn/jcloud/jaf/common/util/: DecimalUtil.java  FileUtil.java  I18NUtil.java  IdUtils.java  JafJsonMapper.java  JoinPointUtil.java  JsonDateDeserialize.java  JsonDoubleDeserialize.java  JsonDoubleSerialize.java  MD5.java  ObjectFactory.java  ReflectUtil.java  RequestUtil.java  StringUtil.java  UCHelper.java  URLUtils.java  UTUtils.java  ValidatorUtil.java
src/main/java/cn/jcloud/jaf/common/validation/: SameTenant.java
src/main/java/cn/jcloud/jaf/common/virtualorg/domain/: VOrgNode.java
src/main/java/cn/jcloud/jaf/common/virtualorg/service/: VOrgWafSecurityHttpClient.java  VirtualOrgService.java
src/main/java/cn/jcloud/jaf/common/whitelist/domain/: GuestWhiteList.java
src/main/java/cn/jcloud/jaf/common/whitelist/repository/: GuestWhiteListRepository.java
src/main/java/cn/jcloud/jaf/common/whitelist/vo/: BatchAddVo.java  (+2 more)
src/main/resources/: common-module_en.properties  common-module_zh_CN.properties  error-code_zh_CN.properties  log4j.properties
(+4 files in other folders)
