log4j.rootLogger=INFO, stdout,commonError,commonInfo

log4j.additivity.com.nd.social.common.handler.ProfileAspect=false
log4j.logger.com.nd.social.common.handler.ProfileAspect=INFO, requestSlow
log4j.logger.com.nd.gaea.client.http.WafHttpClient=INFO, requestSlow

log4j.additivity.com.nd.gaea.rest.exceptions=false
log4j.logger.com.nd.gaea.rest.exceptions=INFO, stdout,requestError

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.commonError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonError.File=logs/common_error.log
log4j.appender.commonError.Append=true
log4j.appender.commonError.Threshold=ERROR
log4j.appender.commonError.layout=org.apache.log4j.PatternLayout
log4j.appender.commonError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.commonInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonInfo.File=logs/common_info.log
log4j.appender.commonInfo.Append=true
log4j.appender.commonInfo.Threshold=INFO
log4j.appender.commonInfo.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.commonInfo.filter.F1.LevelMin=INFO
log4j.appender.commonInfo.filter.F1.LevelMax=INFO
log4j.appender.commonInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.commonInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.requestSlow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestSlow.File=logs/request_slow.log
log4j.appender.requestSlow.Append=true
log4j.appender.requestSlow.Threshold=INFO
log4j.appender.requestSlow.layout=org.apache.log4j.PatternLayout
log4j.appender.requestSlow.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.requestError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestError.File=logs/request_error.log
log4j.appender.requestError.Append=true
log4j.appender.requestError.Threshold=ERROR
log4j.appender.requestError.layout=org.apache.log4j.PatternLayout
log4j.appender.requestError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n
